{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;\red29\green29\blue29;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww21620\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
Al Bacoccina
\f1\b0\fs24 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 (408) 883-5070
\f1\b0\fs24 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 UI/Front End Developer
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 zerubabbel.uidev@gmail.com
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Portfolio: https://zerubabbel.github.io/personalwebsite/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Github: https://github.com/zerubabbel
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Based out of 
\fs34\fsmilli17333 San Jose, CA\
\
\

\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Looking for a Front-End/UI Development in the California Bay Area (Contract, C2H, Permanent, W2)
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 **US Citizen
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 **Note to Recruiters: Please do not reach out to me for roles outside of the Bay Area
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\b\fs37\fsmilli18667 Summary
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Looking for new exciting/creative UI development opportunity
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Highly analytical, with a thirst for learning new technologies
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Excellent problem-solving and troubleshooting skills
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Graduate of Thinkful Front End Development 12 week program
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Experience creating Web applications using HTML 5, CSS3, JavaScript, JQUERY
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Experience using Git and Github for version control
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Experience deploying apps using Heroku
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Developed applications in Bootstrap/Foundation for RWD
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Currently learning and expanding knowledge of React.js
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Experience using Node for local host environment set up
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 Experience using Sublime, Atom
\fs34\fsmilli17333 \uc0\u8232 
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Experience
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0\
Apple - California\
\pard\pardeftab720\partightenfactor0
\cf0 Helpdesk/UI Developer \
May 2017 - Present (Short Contract)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Provide desktop support for MacOs system \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Worked on side project, in which a Dashboard web app was created to assist Desktop support members with Troubleshooting issues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Worked with another team member using HTML5, CSS3, Zurb Foundation, JavaScript, JQuery, and Youtube V3/Google search API\'92s\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used AJAX calls to pull data from Youtube and Google RESTful API\'92s\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}Used Zurb Foundation for rapid prototyping\
{\listtext	\'95	}Used JQuery to display data in DOM, as well as create intelligent search strings\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs24 \cf0 \

\f0\b\fs37\fsmilli18667 RF Insurance Company - California
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 UI Developer (Part Time) 
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 March 2017 - Present
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 HTML5, CSS3, Zurb Foundation, Git/Github, JavaScript, Google Maps API
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Built entire website from ground up for new business, working from proof of concept stage with business owner
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Foundation to build an efficient and visually appealing RWD application
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used CSS Media Queries for collapsable mobile menu design
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used JavaScript to pull data from Google Maps API
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \'a0\
\pard\pardeftab720\sl360\partightenfactor0

\fs32 \cf0 PG&E - California
\fs37\fsmilli18667 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 Technical Support Analyst Tier 2
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf0 Jan 2017 - April 2017
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Promoted to Tier 2 support, specialized in account access
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Comprehensive use of Active Directory for access/system administration
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \'a0\
\pard\pardeftab720\sl440\partightenfactor0

\fs32 \cf0 PG&E - California
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Technical Support Analyst Tier 1
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf0 August 2016 - Jan 2017
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Technical support for various Windows 7 Applications, resolve technical problems for associates throughout all of PG&E
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Run various VB scripts to troubleshoot internet browser issues
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sl400\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \'95
\f2\fs18\fsmilli9333 \cf0 \'a0\'a0\'a0 
\f0\fs32 Extensive Outlook and IE troubleshooting
\f1\fs24 \
\pard\pardeftab720\sl400\partightenfactor0

\f0\fs34\fsmilli17333 \cf2 \'a0
\f1\fs24 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Freelance/Academic UI Development
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Feb 2015 - Present
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 React.js Timezone App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Personal project in which I built an application using React.js that would display the timezone of the given long/lat coordinates
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Node and Webpack for local host environment setup/bundling
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Pulled data using Google Maps Timezone API
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Axios to transmit API data
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Made use of Foundation for styling
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Git for version control, and deployed app using Heroku
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: http://mighty-bayou-61128.herokuapp.com/#/?_k=b14tz
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 React.js Weather App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Udemy Project using React and Webpack
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used OpenWeatherMap API to create a Weather reporting app
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Axios to transmit API data
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 App was deployed using Heroku
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://dry-ravine-16492.herokuapp.com/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 React.js Timer App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Udemy project making use of Node, Webpack, and React to create a Timer/Stopwatch App
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Made use of ES6, jQuery
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 App was deployed using Heroku
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://aqueous-brushlands-39297.herokuapp.com/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Foursquare Restaurant Finder App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Capstone project for Thinkful Front End Development Program
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Foursquare API to look up Restaurant by type and location
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used AJAX to call API data
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 Made use of JavaScript .clone and .find methods to display API data
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/Foursquarev2/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Stacker AJAX App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Introductory AJAX project that pulls data from Stack Overflow API
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Displays top answerers for a given subject
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used .getJSON method to call API data
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used jQuery to manipulate DOM
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/stackerAJAXv2/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Shopping App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 jQuery project that allows a user to post various items on a shopping list, and remove or cross them out as needed
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Made heavy use of jQuery .closest and .remove methods
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used CSS for styling
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/shopping-app/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Startup Landing Page
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Introductory Semantic HTML/CSS project in which a landing page was made for a startup company
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used CSS for styling, HTML5 nav, footer, body, head tags for structure of page
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/startuplandingpageredo/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Education
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf0 Udemy: Complete React Web App Developer 30 hour course (In progress)
\f1\b0\fs24 \

\f0\b\fs32 Thinkful: Graduate of Thinkful 12 Week Front End Development Program
\f1\b0\fs24 \

\f0\b\fs32 San Jose State University: Bachelor of Science in Business Administration
\f1\b0\fs24 \
}