{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\margl1440\margr1440\vieww21620\viewh13240\viewkind0
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Al Bacoccina\
\pard\pardeftab720\sl300\qc\partightenfactor0

\fs26 \cf0 (408) 883-5070
\fs28 \
\pard\pardeftab720\qc\partightenfactor0
\cf0 UI/Front End Developer\
zerubabbel.uidev@gmail.com\
Portfolio: {\field{\*\fldinst{HYPERLINK "https://zerubabbel.github.io/personalwebsite/"}}{\fldrslt https://zerubabbel.github.io/personalwebsite/}}\
Github: {\field{\*\fldinst{HYPERLINK "https://github.com/zerubabbel"}}{\fldrslt https://github.com/zerubabbel}}\
Based out of 
\fs26 San Jose, CA
\fs28 \
\
\pard\pardeftab720\partightenfactor0
\cf0 Looking for a Front-End/UI Development in the California Bay Area (Contract, C2H, Permanent, W2)\
**US Citizen\
**Note to Recruiters: Please do not reach out to me for roles outside of the Bay Area\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf0 Summary \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs26 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Technical/IT professional looking to expand knowledge base and land an exciting/creative UI development opportunity\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Highly analytical, with a thirst for learning new technologies\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Excellent problem-solving and troubleshooting skills\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Graduate of Thinkful Front End Development 12 week program\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experience creating Web applications using HTML 5, CSS3, JavaScript, JQUERY, and React.JS\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experience using Git and Github for version control\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experience deploying apps using Heroku\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Developed applications in Bootstrap/Foundation for RWD\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experience using Node for local host environment set up\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Experience using Sublime, Atom
\fs26 \uc0\u8232 
\b\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 Experience 
\b0\fs24 \

\b\fs28 \
Freelance/Academic UI Development \
Feb 2015 - Present \
\
React.js Timezone App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Built an application using React.js that would display the timezone of the given long/lat coordinates\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used Node and Webpack for local host environment setup/bundling\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Pulled data using Google Maps Timezone API \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used Axios to transmit API data\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Made use of Foundation for styling\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used Git for version control, and deployed app using Heroku\
\pard\tx720\pardeftab720\partightenfactor0

\b\fs28 \cf0 Link: {\field{\*\fldinst{HYPERLINK "http://mighty-bayou-61128.herokuapp.com/#/?_k=b14tz"}}{\fldrslt http://mighty-bayou-61128.herokuapp.com/#/?_k=b14tz}}\
\pard\pardeftab720\partightenfactor0
\cf0 \
Foursquare Restaurant Finder App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Capstone project for Thinkful Front End Development Program\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used Foursquare API to look up Restaurant by type and location\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used AJAX to call API data\
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Made use of JavaScript .clone and .find methods to display API data
\b\fs28 \
\pard\pardeftab720\partightenfactor0
\cf0 Link: {\field{\*\fldinst{HYPERLINK "https://zerubabbel.github.io/Foursquarev2/"}}{\fldrslt https://zerubabbel.github.io/Foursquarev2/}}\
\
Stacker AJAX App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Introductory AJAX project that pulls data from Stack Overflow API\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Displays top answerers for a given subject\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used .getJSON method to call API data\
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used jQuery to manipulate DOM\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Link: {\field{\*\fldinst{HYPERLINK "https://zerubabbel.github.io/Foursquarev2/"}}{\fldrslt https://zerubabbel.github.io/stackerAJAXv2/}}\
\
Shopping App\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
jQuery project that allows a user to post various items on a shopping list, and remove or cross them out as needed\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Made heavy use of jQuery .closest and .remove methods\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used CSS for styling\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Link: {\field{\*\fldinst{HYPERLINK "https://zerubabbel.github.io/shopping-app/"}}{\fldrslt https://zerubabbel.github.io/shopping-app/}}\
\
Startup Landing Page\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Introductory Semantic HTML/CSS project in which a landing page was made for a startup company\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Used CSS for styling, HTML5 nav, footer, body, head tags for structure of page\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Link: {\field{\*\fldinst{HYPERLINK "https://zerubabbel.github.io/shopping-app/"}}{\fldrslt https://zerubabbel.github.io/startuplandingpageredo/}}\
\
Technical Support Analyst Tier 2\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 PG&E - California\
Jan 2017 - Present \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Promoted to Tier 2 support, specialized in account access\
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Comprehensive use of Active Directory for access/system administration\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 \
Technical Support Analyst Tier 1\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 PG&E - California\
August 2016 - Jan 2017\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\b0 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Technical support for various Windows 7 Applications, resolve technical problems for associates throughout all of PG&E\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Run various VB scripts to troubleshoot internet browser issues\
\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Extensive Outlook and IE troubleshooting
\fs26 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 Education\
\pard\pardeftab720\partightenfactor0

\fs24 \cf0 Udemy: Complete React Web App Developer 30 hour course (In progress)\
Thinkful: Graduate of Thinkful 12 Week Front End Development Program \
San Jose State University: Bachelor of Science in Business Administration\
}