{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 TimesNewRomanPSMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww24720\viewh13100\viewkind0
\deftab720
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
Al Chiappetta
\f1\b0\fs24 \
\pard\pardeftab720\sl400\qc\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf0 (408) 883-5070
\f1\b0\fs24 \
\pard\pardeftab720\sl440\qc\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Full Stack Web Developer
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 zerubabbel.uidev@gmail.com
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Based out of 
\fs34\fsmilli17333 San Jose, CA\

\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Looking for a Full Stack Web Development opportunity in the California Bay Area (Contract, C2H, Permanent, W2)
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 **US Citizen
\f1\b0\fs24 \
\

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Summary
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs28 \cf0 \'95\'a0\'a0\'a0Looking for new exciting/creative Web development opportunity\
\'95\'a0\'a0\'a0Highly analytical, with a thirst for learning new technologies\
\'95\'a0\'a0\'a0Excellent problem-solving and troubleshooting skills\
\'95\'a0\'a0\'a0Experience creating Web applications using HTML 5, CSS3, JavaScript, jQuery, PHP, MySQL, React, CodeIgniter MVC\
\'95\'a0\'a0\'a0Experience using Git, SourceTree, Bitbucket, Github for version control\
\'95\'a0\'a0\'a0Experience deploying apps using Heroku\
\'95\'a0\'a0\'a0Developed applications in Bootstrap, Foundation, Semantic UI for RWD\
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0
\cf0 \'95\'a0\'a0Comprehensive experience full stack PHP development experience (Object Oriented PHP)\
\'95  XAMPP, MAMP local environment environment\
\'95\'a0\'a0MySQL database design experience\
\'95  Extensive experience with CodeIgniter MVC framework\
\'95\'a0\'a0Sublime, Atom, Brackets.io for code editing\
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\fs34\fsmilli17333 \cf0 \uc0\u8232 
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Experience\

\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Akamai Technologies - Santa Clara, California
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Full Stack Developer
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Jan 2018 - Present\
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\b0\fs32 \cf0 \'95
\f1\fs24 \

\f0\fs32 \'95\'a0\'a0CodeIgniter, PHP, MySQL, HTML5, CSS3, Semantic UI, jQuery, MAMP\
\'95\'a0\'a0Working on Akamai internal site for support organization\
\'95\'a0 Owned new project in which I was responsible for building out two brand new modules on the site \
\'95\'a0 Used PHP CodeIgniter MVC framework to build out applications, extensive use of Object Oriented PHP and MySQL\
\'95\'a0 Built out and structured MySQL database portion corresponding to new modules from ground up \
\'95\'a0\'a0Employed Semantic UI for responsive web design and jQuery/JavaScript for dynamic functionality\
\'95\'a0\'a0Extensive use of SourceTree, BitBucket, and Git for version control
\fs28 \
\pard\pardeftab720\sl440\partightenfactor0

\f1\fs24 \cf0 \

\f0\b\fs37\fsmilli18667 Designer Bags Depot - San Jose, California
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Full Stack Developer/Co-Owner 
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 July 2017 - Present
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 PHP, MySQL, HTML5, CSS3, Twitter Bootstrap, JavaScript, XAMPP
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Developing shopping catalog for local business
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Heavy use of Twitter Bootstrap for responsive web design \
\'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Dynamic page functionality using PHP and MySQL
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 \

\f0\b\fs37\fsmilli18667 RF Insurance Company - California
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Web UI/PHP Developer
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 March 2017 - Nov 2017
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 PHP, MySQL, HTML5, CSS3, Zurb Foundation, Git/Github, JavaScript, Google Maps API, MAMP Environment
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Built entire website from ground up for new business, working from proof of concept stage with business owner
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Foundation to build an efficient and visually appealing RWD application
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used CSS Media Queries for collapsable mobile menu design
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used JavaScript to pull data from Google Maps API\
\'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Built out PHP module, connecting to MySQL, to construct application/inquiry module for customers \
\'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used PHP mail functionality to capture customer queries\
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\b\fs37\fsmilli18667 \cf0 \
\pard\pardeftab720\sl440\partightenfactor0
\cf0 Apple - Sunnyvale, California\
\pard\pardeftab720\partightenfactor0
\cf0 Support/UI Developer \
May 2017 - June 2017 (Short Contract to Support WWDC conference)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\b0\fs32 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Provide desktop support for MacOs systems for WWDC conference\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Worked on side project, in which a Dashboard web app was created to assist Desktop support members with Troubleshooting issues\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Worked with another team member using HTML5, CSS3, Zurb Foundation, JavaScript, JQuery, and Youtube V3/Google search API\'92s\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Used AJAX calls to pull data from Youtube and Google RESTful API\'92s\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Used Zurb Foundation for rapid prototyping\
{\listtext	\uc0\u8226 	}Used JQuery to display data in DOM, as well as create intelligent search strings\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f1\fs24 \cf0 \
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Freelance UI Developer
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Feb 2015 - Present
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 React.js Timezone App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Personal project in which I built an application using React.js that would display the timezone of the given long/lat coordinates
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Node and Webpack for local host environment setup/bundling
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Pulled data using Google Maps Timezone API
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Axios to transmit API data
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Made use of Foundation for styling
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Git for version control, and deployed app using Heroku
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: http://mighty-bayou-61128.herokuapp.com/#/?_k=b14tz
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Foursquare Restaurant Finder App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Capstone project for Thinkful Front End Development Program
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used Foursquare API to look up Restaurant by type and location
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used AJAX to call API data
\f1\fs24 \
\pard\pardeftab720\li960\fi-960\sl440\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0 
\f0\fs32 Made use of JavaScript .clone and .find methods to display API data
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/Foursquarev2/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Stacker AJAX App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Introductory AJAX project that pulls data from Stack Overflow API
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Displays top answerers for a given subject
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used .getJSON method to call API data
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used jQuery to manipulate DOM
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/stackerAJAXv2/
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 \'a0
\f1\b0\fs24 \

\f0\b\fs37\fsmilli18667 Shopping App
\f1\b0\fs24 \
\pard\pardeftab720\li960\fi-960\sl360\partightenfactor0

\f0\fs32 \cf0 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 jQuery project that allows a user to post various items on a shopping list, and remove or cross them out as needed
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Made heavy use of jQuery .closest and .remove methods
\f1\fs24 \

\f0\fs32 \'95
\f2\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Used CSS3 for styling
\f1\fs24 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Link: https://zerubabbel.github.io/shopping-app/
\f1\b0\fs24 \
\
\pard\pardeftab720\sl400\partightenfactor0
\cf0 \
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf0 Education
\f1\b0\fs24 \
\pard\pardeftab720\sl360\partightenfactor0

\f0\b\fs32 \cf0 Thinkful: Graduate of Thinkful 12 Week Front End Development Program (2015)
\f1\b0\fs24 \

\f0\b\fs32 San Jose State University: Bachelor of Science in Business Administration (2011)
\f1\b0\fs24 \
}